{
  "name": "apartmanweb",
  "version": "0.1.0",
  "private": true,
  "description": "Apartment management MVP (tahakkuk, odeme, kapama, ekstre, role-based auth)",
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "kill:3000": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$ErrorActionPreference='SilentlyContinue'; Get-NetTCPConnection -LocalPort 3000 | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force }; exit 0\"",
    "dev:local": "npm run kill:3000 && npm run dev",
    "dev:frontend": "npm --prefix frontend run dev:local",
    "check:api": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"try { $r = Invoke-WebRequest -Uri 'http://localhost:3000/health' -UseBasicParsing; Write-Output ('API OK ' + $r.StatusCode + ' ' + $r.Content) } catch { if ($_.Exception.Response) { Write-Output ('API HTTP ' + $_.Exception.Response.StatusCode.value__) } else { Write-Output ('API ERR ' + $_.Exception.Message) } }\"",
    "restart:api": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restart-api.ps1",
    "doctor:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-diagnose.ps1",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:safety": "tsx src/scripts/assertSafeE2EEnv.ts",
    "test:e2e:prepare": "npm run test:e2e:safety && npm run seed:admin && npm run seed:charge-types && npm run seed:expense-items && npm run seed:payment-methods && npm run seed:residents",
    "test:e2e": "npm run test:e2e:safety && npm run test:e2e:prepare && npm run kill:3000 && npm --prefix frontend run kill:5173 && playwright test",
    "test:e2e:headed": "playwright test --headed",
    "visual:tour": "playwright test --config=playwright.visual.config.ts",
    "visual:tour:headed": "playwright test --config=playwright.visual.config.ts --headed",
    "test:critical": "npm run test && npm run test:e2e",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "seed:admin": "tsx src/scripts/seedAdmin.ts",
    "seed:charge-types": "tsx src/scripts/seedChargeTypes.ts",
    "seed:expense-items": "tsx src/scripts/seedExpenseItems.ts",
    "seed:payment-methods": "tsx src/scripts/seedPaymentMethods.ts",
    "seed:residents": "tsx src/scripts/seedApartmentsAndResidents.ts",
    "gmail:sync": "tsx src/scripts/runGmailBankSync.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "imapflow": "^1.0.187",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mailparser": "^3.9.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pdf-parse": "^2.4.5",
    "resend": "^6.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mailparser": "^3.4.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.14",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.12.0",
    "supertest": "^7.1.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
